:root {
  --text-color: #e3e3e3;
  --background-color: #000000;
  --accent-color: #f95959;
  --accent-background-color: #455d7a;
  --header-margin: 2rem;
}
.roboto-light {
  font-weight: 300;
}

.roboto-regular {
  font-weight: 400;
}

.roboto-medium {
  font-weight: 500;
}

.roboto-bold {
  font-weight: 700;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*::-webkit-scrollbar {
  height: 10px;
  width: 10px;
}
*::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: #dfe9eb;
}

*::-webkit-scrollbar-track:hover {
  background-color: #b8c0c2;
}

*::-webkit-scrollbar-track:active {
  background-color: #b8c0c2;
}

*::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #397524;
}

*::-webkit-scrollbar-thumb:hover {
  background-color: #62a34b;
}

*::-webkit-scrollbar-thumb:active {
  background-color: #62a34b;
}

html,
body {
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  width: 100vw;
  max-height: calc(100vh - var(--header-margin));
  overflow: hidden;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: var(--header-margin);
  border: 1px solid purple;
}

h1 {
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
.glow {
  animation: glow 1s ease-in-out infinite alternate;
}
@keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #b01824,
      0 0 40px #b01824, 0 0 50px #b01824, 0 0 60px #b01824, 0 0 70px #b01824;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #f72331, 0 0 40px #f72331,
      0 0 50px #f72331, 0 0 60px #f72331, 0 0 70px #f72331, 0 0 80px #f72331;
  }
}

.container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 5vw auto 1fr;
  grid-template-rows: auto;
  border: 1px solid orange;
}

.content {
  width: 100%;
  max-height: 85vh;
  overflow-y: auto;
  border: 1px solid red;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  grid-column-start: 2;
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-end: 2;
}
.menu {
  grid-column-start: 3;
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-end: 3;
  border: 1px solid blue;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
}

.mod-container {
  border: 1px solid green;
  height: auto;
  width: 100%;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: repeat(2, auto) 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.mod-container:nth-child(even) {
  background-color: var(--accent-background-color);
}

.mod-img {
  grid-area: 1 / 1 / 4 / 2;
  aspect-ratio: 120px/80px;
}

.mod-name {
  text-decoration: none;
  color: var(--accent-color);
  grid-area: 1 / 2 / 2 / 3;
}

.mod-subheader {
  color: var(--accent-color);
  grid-area: 2 / 2 / 3 / 3;
  border-bottom: 1px solid var(--accent-color);
}

.description {
  color: var(--text-color);
  grid-area: 3 / 2 / 4 / 3;
}
